{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],

  "rebaseWhen": "never",

  // Nothing merges itself. Every update waits for review -- including the
  // one-off PRs that pin GitHub Actions to commit SHAs. Set at the top level so
  // it overrides anything inherited from config:best-practices.
  "automerge": false,

  "packageRules": [
    {
      // Don't pin container images referenced inside workflow files; only the
      // base image in the Containerfile is pinned.
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchDepTypes": ["container"],
      "matchFileNames": [".github/workflows/**.yaml", ".github/workflows/**.yml"],
    },
  ]
}
